# Fab-O.S-Server

./: .gitignore  1 Plant Room Deck.xls  CLAUDE.md  COMPREHENSIVE_DEVELOPMENT_PLAN.md  FAB_OS_SERVER_TECHNICAL_REVIEW.md  Fab O.sln  MCP_DETAILS.md  TAKEOFF_MODULE_IMPLEMENTATION.md  generate_catalogue_sql.py  import_all_catalogue.py  import_catalogue.py
Fab Context/: DATABASE-MIGRATION-PLAN.md  FABOS-COMPLETE-WORKFLOW-SYSTEM.md  fabos_visual_identity.md  razor_source_generator_troubleshooting.md
Fab O.S Web Server/: .editorconfig  .gitignore  AddCompanyIdToPackages.sql  AddContactNumberMigration.sql  CheckDuplicates.sql  CreateMissingTables.sql  Fab O.S Web Server.csproj  Fab O.S Web Server.sln  LIST-TYPE-PAGES.md  MigrationOutput.txt  MigrationRunner.cs  Program.cs  SHAREPOINT_SYNC_GUIDE.md  add_architect_engineer_columns.sql  analyze_batch_splitting.txt  apply_revision_migration.sql  apply_revision_only.sql  appsettings.README.md  appsettings.json  check_data_integrity.sql  check_linking.sql  check_tables.sql  check_takeoff.sql  check_users.sql  create_tracetakeoff_for_drawing_10.sql  final_diagnosis.sql  fix_schema.sql  force_migration.sql  insert_default_tracetakeoff.sql  investigate_revision_table.sql  investigate_takeoff_8.sql  investigate_takeoff_8_corrected.sql  investigate_takeoff_8_final.sql  investigation_results.txt  make_createdby_nullable.sql  package-lock.json  package.json  run_migration.sh  sync_migration_history.sql  (+6 more)
Fab O.S Web Server.Tests/: Fab O.S Web Server.Tests.csproj
Fab O.S Web Server.Tests/Services/: TraceServiceTests.cs
(+916 files in other folders)
