=== 1. CHECKING IF TakeoffRevisions TABLE EXISTS ===
TakeoffRevisions table DOES NOT EXIST
 
=== 2. CHECKING MIGRATION HISTORY ===
MigrationId                                                                                                                                            ProductVersion                   Notes               
------------------------------------------------------------------------------------------------------------------------------------------------------ -------------------------------- --------------------
20250630054245_InitialCreate                                                                                                                           8.0.0                                                
20250701045656_AddPackageDates                                                                                                                         8.0.0                                                
20250702134221_AddLaborRateToPackage                                                                                                                   8.0.0                                                
20250702200000_AddDeliveryBundles                                                                                                                      8.0.0                                                
20250910232734_InitialCreate                                                                                                                           8.0.0                                                
20250910235121_AddWorkflowSystem                                                                                                                       8.0.0                                                
20250911000217_AddWorkflowEntitiesComplete                                                                                                             8.0.0                                                
20250911024325_AddAuthenticationFields                                                                                                                 8.0.0                                                
20250922020049_UpdateCustomerAndContactTables                                                                                                          8.0.8                                                
20250922043044_AddAddressFieldsToCustomerContact                                                                                                       8.0.8                                                
20250929050816_AddShortNameToCompany                                                                                                                   8.0.8                                                
20250930231103_AddMissingSchemaChanges                                                                                                                 8.0.8                                                

(12 rows affected)
 
=== 3. ALL TABLES IN DATABASE ===
TABLE_NAME                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
__EFMigrationsHistory                                                                                                           
Addresses                                                                                                                       
AuthAuditLogs                                                                                                                   
Calibrations                                                                                                                    
CatalogueItems                                                                                                                  
CommentMentions                                                                                                                 
CommentReactions                                                                                                                
Comments                                                                                                                        
Companies                                                                                                                       
CompanyMaterialPatterns                                                                                                         
CompanyMaterialTypes                                                                                                            
CompanyMbeIdMappings                                                                                                            
Contacts                                                                                                                        
CustomerAddresses                                                                                                               
CustomerContacts                                                                                                                
Customers                                                                                                                       
DeliveryBundles                                                                                                                 
EfficiencyRates                                                                                                                 
EstimationTimeLogs                                                                                                              
FieldDependencies                                                                                                               
GlobalSettings                                                                                                                  
ImageUploads                                                                                                                    
Invites                                                                                                                         
MachineCapabilities                                                                                                             
MachineCenters                                                                                                                  
MachineOperators                                                                                                                
ModuleSettings                                                                                                                  
Notifications                                                                                                                   
NumberSeries                                                                                                                    
OAuthProviderSettings                                                                                                           
PackageDrawings                                                                                                                 
Packages                                                                                                                        
PackageWeldingConnections                                                                                                       
PackageWorksheets                                                                                                               
PackBundles                                                                                                                     
Postcodes                                                                                                                       
ProcessingItems                                                                                                                 
ProcessingItemWorkCenterTimes                                                                                                   
ProductLicenses                                                                                                                 
ProductRoles                                                                                                                    
Projects                                                                                                                        
ProjectUsers                                                                                                                    
RefreshTokens                                                                                                                   
Roles                                                                                                                           
RoutingOperations                                                                                                               
RoutingTemplates                                                                                                                
SavedViewPreferences                                                                                                            
SocialLoginAudits                                                                                                               
TableViews                                                                                                                      
TraceAssemblies                                                                                                                 
TraceBeamDetections                                                                                                             
TraceCalibrations                                                                                                               
TraceComponents                                                                                                                 
TraceDocuments                                                                                                                  
TraceDrawings                                                                                                                   
TraceExportHistories                                                                                                            
TraceLayers                                                                                                                     
TraceMaterialCatalogueLinks                                                                                                     
TraceMaterials                                                                                                                  
TraceMeasurements                                                                                                               
TraceOCRConfirmations                                                                                                           
TraceOCRPatterns                                                                                                                
TraceOCRResults                                                                                                                 
TraceParameters                                                                                                                 
TraceProcesses                                                                                                                  
TraceRecords                                                                                                                    
TraceTakeoffItems                                                                                                               
TraceTakeoffMeasurements                                                                                                        
TraceTakeoffs                                                                                                                   
TraceTitleBlocks                                                                                                                
UserActivities                                                                                                                  
UserAuthMethods                                                                                                                 
UserPreferences                                                                                                                 
UserProductAccess                                                                                                               
UserProductRoles                                                                                                                
UserProfiles                                                                                                                    
UserRoles                                                                                                                       
Users                                                                                                                           
UserWorksheetPreferences                                                                                                        
WeldingConnections                                                                                                              
WeldingItemConnections                                                                                                          
WeldingItems                                                                                                                    
WorkCenterDependencies                                                                                                          
WorkCenters                                                                                                                     
WorkCenterShifts                                                                                                                
WorkCenterSkills                                                                                                                
WorksheetChanges                                                                                                                
WorksheetColumnOrders                                                                                                           
WorksheetColumnViews                                                                                                            
WorksheetTemplateFields                                                                                                         
WorksheetTemplates                                                                                                              

(91 rows affected)
 
=== 4. CHECKING FOR TABLES WITH "REVISION" IN NAME ===
TABLE_NAME                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------

(0 rows affected)
 
=== 5. CHECKING RevisionId COLUMN IN Packages TABLE ===
RevisionId column DOES NOT EXIST in Packages table
 
=== 6. CHECKING TraceDrawings TABLE FOR PackageId COLUMN ===
PackageId column EXISTS in TraceDrawings table (SHOULD NOT EXIST after migration)
 
=== INVESTIGATION COMPLETE ===
