Changed database context to 'sqldb-steel-estimation-sandbox'.
Adding ContactNumber column to CustomerContacts table...
ContactNumber column added successfully.
Creating index on ContactNumber...
Index created successfully.
COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
ContactNumber                                                                                                                    nvarchar                                                                                                                                               50 YES        

(1 rows affected)
Migration completed successfully!
